# FileUpload

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skr/fileupload/fileupload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-greendao/com/skr/fileupload/repository/db/entity/: DaoMaster.java  DaoSession.java  UploadFileInfoDao.java
app/src/main/java/com/skr/fileupload/: App.java  MyBroadcastReceiver.java
app/src/main/java/com/skr/fileupload/activity/: MainActivity.java
app/src/main/java/com/skr/fileupload/adapter/: BaseRecyclerViewAdapter.java  DirectoryListAdapter.java
app/src/main/java/com/skr/fileupload/base/: BaseActivity.java  BasePresenter.java  BasePresenterImpl.java
app/src/main/java/com/skr/fileupload/common/: Constants.java
app/src/main/java/com/skr/fileupload/db/: DBOpenHelper.java  UploadLogService.java
app/src/main/java/com/skr/fileupload/di/component/: ActivityComponent.java  ServiceComponent.java
app/src/main/java/com/skr/fileupload/di/module/: ActivityModule.java  FragmentModule.java
app/src/main/java/com/skr/fileupload/di/scope/: PerFragment.java
app/src/main/java/com/skr/fileupload/entity/: DirectoryFile.java
app/src/main/java/com/skr/fileupload/event/: NotifyEvent.java
app/src/main/java/com/skr/fileupload/listener/: RequestCallBack.java
app/src/main/java/com/skr/fileupload/mvp/entity/: DirectoryFile.java
app/src/main/java/com/skr/fileupload/mvp/presenter/: DirectoryFilePresenter.java  IDirectoryFilePresenter.java
app/src/main/java/com/skr/fileupload/mvp/presenter/impl/: DirectoryFilePresenterImpl.java
app/src/main/java/com/skr/fileupload/mvp/ui/activity/: MainActivity.java
app/src/main/java/com/skr/fileupload/mvp/ui/adapter/: DirectoryListAdapter.java
app/src/main/java/com/skr/fileupload/mvp/ui/view/: DirectoryFileView.java  IDirectoryFileView.java
app/src/main/java/com/skr/fileupload/repository/db/: DBConstants.java  GreenDaoManager.java
app/src/main/java/com/skr/fileupload/repository/db/entity/: UploadFileInfo.java
app/src/main/java/com/skr/fileupload/repository/network/: ApiConstants.java
app/src/main/java/com/skr/fileupload/server/: FileServer.java
app/src/main/java/com/skr/fileupload/utils/: ApkController.java  MyUtils.java  TransformUtils.java  Utils.java
app/src/main/java/com/skr/fileupload/wigets/: DividerItemDecoration.java  DividerItemDecoration2.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_directory_file.xml  item_directory_folder.xml
dataupload/: build.gradle
dataupload/src/androidTest/java/com/skr/fileupload/: ExampleInstrumentedTest.java
dataupload/src/main/: AndroidManifest.xml
dataupload/src/main/java/com/skr/fileupload/: App.java
dataupload/src/main/java/com/skr/fileupload/base/: BaseActivity.java  BaseRecyclerViewAdapter.java  BaseView.java
dataupload/src/main/res/layout/: activity_main.xml  content_main.xml  item_directory_folder.xml
dataupload/src/main/res/raw/: kclient.bks  tclient.bks
(+30 files in other folders)
